
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidmJkbWl0ZHlzaGNsc3N2cGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTQyNDgsImV4cCI6MjA1MDgzMDI0OH0.Txj24S3E8RvRT9stJR6aLPrYRsNgK_nCPrjZb-FZbxY
VITE_SUPABASE_URL=https://cbvbdmitdyshclssvpcy.supabase.co